[33mcommit 23e2dee7b2aae59648d957838238a3daf8635258[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sun Feb 2 21:06:47 2025 +0700

    something

[33mcommit 7280728a6b069b1e39973657aa6e27f653ebe4db[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sun Feb 2 21:00:41 2025 +0700

    first steps

[33mcommit df1ac57e560b769453fb28c39be8da9dc9ac7a5a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Feb 1 23:55:50 2025 +0700

    Создан новый файл

[33mcommit e5aad2747b2110d7292a657f3040ea6aa9d54f2f[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Feb 1 23:32:42 2025 +0700

    Yandex основы работы с GIT

[33mcommit 784fd95a0853db47512a786a9bc2152fb48b866d[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sun Dec 1 00:04:30 2024 +0700

    Update 4) Удаленные репозитории.md

[33mcommit b9486d74891ffda234ab46fb061eceeec3bad2e8[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sun Dec 1 00:03:46 2024 +0700

    Update 4) Удаленные репозитории.md

[33mcommit c09ac64956bfd93cb34221ca1a1f69fbb6b0bc69[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sun Dec 1 00:02:51 2024 +0700

    Add files via upload

[33mcommit 61aa8d981d600e2d1ef651483f20b8640fcf8303[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sun Dec 1 00:00:10 2024 +0700

    Update 4) Удаленные репозитории.md

[33mcommit 14474f263d120815712d40f56265d3b86f656682[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 30 23:58:44 2024 +0700

    Update 4) Удаленные репозитории.md

[33mcommit 6b0f3ce8187a73e7b4c3572560b1356eed8f784a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 30 23:58:33 2024 +0700

    Update 4) Удаленные репозитории.md

[33mcommit 12b61d91aa8250359ea3b0d052c3010b71819665[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 30 23:51:49 2024 +0700

    Add files via upload

[33mcommit 15a8f2df8a9ad821d2554383f6cbfef73bc85431[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 30 23:47:09 2024 +0700

    Update README.md

[33mcommit 5a1071fc7afb39445368ff0b3b4fdda44dc6ef21[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 30 23:43:28 2024 +0700

    Create 4) Удаленные репозитории.md

[33mcommit 00528bda2cfae4057e216605421f9afb4cc58d6a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:24:24 2024 +0700

    Update README.md

[33mcommit 8accbd627ab187bf09573e7d208a4ef54f21b182[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:22:28 2024 +0700

    Update 3) Слияния.md

[33mcommit 5b3b97eca892b053463cd8dc130e786989e7641e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:18:27 2024 +0700

    Update 3) Слияния.md

[33mcommit 9ed487e571ba60eb478fb86e7b3a38a45c41e9f5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:14:00 2024 +0700

    Add files via upload

[33mcommit 817848447cc6f58282c42a61759eb3bf96e9e408[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:13:41 2024 +0700

    Rename resources/d_28.png to resources/images/d_28.png

[33mcommit 6ee4e2ad67c1214fc4d9543f909fe3c7792958f0[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:13:26 2024 +0700

    Delete resources/iamges/d_27.png

[33mcommit f48c17c07e786b9daeb2ce60410d69cf324428c4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:13:02 2024 +0700

    Rename resources/d_27.png to resources/iamges/d_27.png

[33mcommit 334c2a733089cef76b9a3fd1a47001a0fdc00941[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:11:48 2024 +0700

    Update 3) Слияния.md

[33mcommit fd1c064d2a374814e78b6886e3ec6d6f612114e1[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:11:41 2024 +0700

    Add files via upload

[33mcommit 95febc144c0c16eb3949dbaaae56e802637d26b7[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:11:28 2024 +0700

    Add files via upload

[33mcommit 9badaf4a5c07b526a8d8f89ef9cf4cc34b3fa523[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:09:49 2024 +0700

    Update README.md

[33mcommit 0106b9e0c8094410f1005d4fe6046bda329494b3[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:07:36 2024 +0700

    Update 3) Слияния.md

[33mcommit 2d5ef0b6f872b9727397fcb73bea19eb51abceb4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 26 21:05:35 2024 +0700

    Update 3) Слияния.md

[33mcommit d12db4df2300028feb1d559f644122aa0e7a1d17[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 21:08:25 2024 +0700

    Update 3) Слияния.md

[33mcommit be0d94c199a1f2db5342f8ead6b05919c94123cd[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 21:07:16 2024 +0700

    Update 3) Слияния.md

[33mcommit f9970aa307db290409e655ea00d24f2fec558f6b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 21:06:59 2024 +0700

    Add files via upload

[33mcommit 4823dc387411b889c21a723c32f235295d38fc86[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 21:06:43 2024 +0700

    Create etc.md

[33mcommit 54a3d463736ef4c4f687d27ad6cb2d039dc49ccf[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:59:14 2024 +0700

    Update 3) Слияния.md

[33mcommit f2332170de0dd078050509dcdb1a1cbabe099395[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:56:06 2024 +0700

    Update 3) Слияния.md

[33mcommit ed01df3016726c495dd4cdbb83f6419cfb82e4ae[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:53:18 2024 +0700

    Update 3) Слияния.md

[33mcommit 3601f963bfa102b04cb58a1f808e394c0eb86ac4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:52:49 2024 +0700

    Update 3) Слияния.md

[33mcommit 6d4270cc097150fd34a62b3c583e7fb342f70052[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:51:49 2024 +0700

    Update 3) Слияния.md

[33mcommit 630c9c2fc5a7e9ce50106055095f2b328770ddb4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:51:34 2024 +0700

    Update 3) Слияния.md

[33mcommit 154f8fa84d99832da7d303054b2852eef4b6dadc[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:51:02 2024 +0700

    Update 3) Слияния.md

[33mcommit 9a98ba97bfa25fadea3850564dfee6b370d4f6ce[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:46:42 2024 +0700

    Add files via upload

[33mcommit 217423a7a3d56aa9847dd9bd16bf5d44f772dfd9[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:46:06 2024 +0700

    Update 3) Слияния.md

[33mcommit 8a4963ec94dee0cfa8a4ab21ca59ee438e0dd617[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:44:46 2024 +0700

    Add files via upload

[33mcommit ab943d40cf1d29a52ddc348668f9eb5ca009fb23[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:36:34 2024 +0700

    Update README.md

[33mcommit aaf56069e9144702a8fb016156808721e1b7f7ba[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:31:23 2024 +0700

    Update 3) Слияния.md

[33mcommit 43422ffefef382da0482c702fe41add45ab74d7e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:31:14 2024 +0700

    Add files via upload

[33mcommit a993d01a16fa210cb50c7414bb3a118b313f89ab[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:20:03 2024 +0700

    Delete d_22.png

[33mcommit a2c5958bd8c5a864e8be9dc43da87fd5de7fbef0[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 25 20:19:48 2024 +0700

    Delete d_19.png

[33mcommit fc88c07ca3139bb607957b9af3992547c2996d26[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:40:37 2024 +0700

    Update 3) Слияния.md

[33mcommit 770eb8c392d40bcae10173ac9210d0c81e66b20e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:40:03 2024 +0700

    Add files via upload

[33mcommit 648877718d95ecdc8c407334b0b3d785330de99c[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:39:31 2024 +0700

    Add files via upload

[33mcommit 29ee0b6f0a4bbcc2ffb7c53dfdf2a12ea3069db3[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:38:45 2024 +0700

    Update 3) Слияния.md

[33mcommit 7d85c6732d3dc387e2410ae1fd4b1b724507f248[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:37:31 2024 +0700

    Add files via upload

[33mcommit 17007d646e33671977d834c13d9448c169ed2a27[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:35:29 2024 +0700

    Update 3) Слияния.md

[33mcommit 8d79082f4a739064a4959e40fabfd3ca22c2678b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:34:02 2024 +0700

    Add files via upload

[33mcommit e66bd42deb8f05a9dcc9a8f2d7a60ffe78dd7fe3[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:32:11 2024 +0700

    Update 3) Слияния.md

[33mcommit 82fa753bbd87e62e1585a2407b085f7dd59683db[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:32:02 2024 +0700

    Add files via upload

[33mcommit 476d5deec64389fdc6d590ebf414559f3c64e172[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:15:01 2024 +0700

    Update 3) Слияния.md

[33mcommit da2909ef6601c15b08c2dc7ac6ea05112461214b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:11:44 2024 +0700

    Update 3) Слияния.md

[33mcommit c9b6e9ba1d298f777f52c571e5731d6020b80627[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:09:17 2024 +0700

    Add files via upload

[33mcommit f0d8cce7352fc1cd53cb08ae766ee693127c5f4f[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:08:30 2024 +0700

    Add files via upload

[33mcommit eb6e165b77b76dbe9109b9e92ddd6bc54b217332[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:08:08 2024 +0700

    Update 3) Слияния.md

[33mcommit 25ac57250d6ad45746b5f1e5f24d9fea168d63af[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:06:25 2024 +0700

    Update 3) Слияния.md

[33mcommit 8e2e45975dd28abfa42967a976321890636ec610[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:05:12 2024 +0700

    Add files via upload

[33mcommit 4319c7b06455902b2f10ff3d7eadd9f2bda9d3ac[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:01:53 2024 +0700

    Update 3) Слияния.md

[33mcommit c15e31cd62130b93b91c45434ea02e67126df6ae[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 20:00:56 2024 +0700

    Update 3) Слияния.md

[33mcommit 20e2b9aac828317d4aea12437a13549bb5078f26[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 19:56:15 2024 +0700

    Update 3) Слияния.md

[33mcommit 94d1c8615a28db81e0f30911ef5163feb3f2a2f3[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 19:56:06 2024 +0700

    Update 3) Слияния.md

[33mcommit a4b9b4fe56c5ee2980abaa5d4ffdc7c7c5dc6fad[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 19:55:56 2024 +0700

    Update 3) Слияния.md

[33mcommit 426ef279f56a55caa0406965d8ba3210eff563a5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 23 19:55:40 2024 +0700

    Add files via upload

[33mcommit e1607dc77a3f262d4f28a404f49d20a07bba3750[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:56:49 2024 +0700

    Create 3) Слияния.md

[33mcommit 72a268b843548f61ed5eb8ceb740f079c80fca7b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:55:03 2024 +0700

    Update 2) Ветки.md

[33mcommit b4b38415d1665931600a7dd3c778223551bd98c4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:52:36 2024 +0700

    Add files via upload

[33mcommit b24d8ac619a81fa0c164960dc1312c5f9d9c5397[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:36:49 2024 +0700

    Update 2) Ветки.md

[33mcommit 14c87dc43b965f17140c0ce3842df33f8c0522bb[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:29:39 2024 +0700

    Update 2) Ветки.md

[33mcommit 5a048368a01deca6285377db9d86f50f65922505[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:28:57 2024 +0700

    Update 2) Ветки.md

[33mcommit 7b0bc4936ce890f4a6b7a4216df89cf583ddcd42[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:28:15 2024 +0700

    Update README.md

[33mcommit 05224aad0661a75887648599e34e7e2978230f7e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:27:56 2024 +0700

    Add files via upload

[33mcommit 1864a4a1d91d959d1f44503b56fb61f5fdddcc77[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:27:20 2024 +0700

    Update 2) Ветки.md

[33mcommit aa53d5a4a72fb7004e9fbcb8ad295b448bb57d69[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:25:14 2024 +0700

    Update 2) Ветки.md

[33mcommit b4cfdb71e75ed00e0581d63648608c6ba2fa6784[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:12:52 2024 +0700

    Update 2) Ветки.md

[33mcommit 42c0b8cf5a21e0dcdaa9f0d3433cb3c219bb95ea[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:11:59 2024 +0700

    Update 2) Ветки.md

[33mcommit bd63a07fb38104d9fe0a2b7d39d4d5170b9c7b2e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 22 22:10:05 2024 +0700

    Add files via upload

[33mcommit 59da105a41b483355cd8a88543175ccd72198611[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 23:17:08 2024 +0700

    Update README.md

[33mcommit 095a4a63bd32ebfefef4f3fc56c2ae87194ae1c0[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 23:15:27 2024 +0700

    Update README.md

[33mcommit fa20758fbc7e2cc1049be3c7c1906ef4072dfac8[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:45:48 2024 +0700

    Update README.md

[33mcommit d3cc2dcd251e43e5b76ab6319f90a010c7152280[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:44:10 2024 +0700

    Update README.md

[33mcommit 5b3225de54a203c0f674f4fefacbcb3d61b7edcb[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:43:41 2024 +0700

    Update README.md

[33mcommit 9661f426f1dbc69b936381c0e31f02938e8260a5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:42:23 2024 +0700

    Update README.md

[33mcommit e196ee07b828a99d373fdae955400f2f97536f20[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:41:27 2024 +0700

    Update README.md

[33mcommit 3b4e2f2865f94ecc8b9578235875fe9798b30a3d[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:39:30 2024 +0700

    Update README.md

[33mcommit e420f0ac8a35616a2992fb1c35828dbaa2eefdc1[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:38:36 2024 +0700

    Update README.md

[33mcommit 3dccce0a233344556bcda9b336055d4f0a2fc37d[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:36:28 2024 +0700

    Update README.md

[33mcommit 32b0820081170a755374611e939ef0b27dd9c210[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:35:51 2024 +0700

    Update README.md

[33mcommit 8598d06a274bf1046f2ba3851c015a8f8e0f4f64[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:05:47 2024 +0700

    Update README.md

[33mcommit 0c51669ea02ac607e4745be96711bfa320d3801c[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 22:05:02 2024 +0700

    Update README.md

[33mcommit df0eda1faf18f1df66ce9c04dcf8f1b3ca00e6dd[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:56:52 2024 +0700

    Update README.md

[33mcommit f97bed160a6f4de1ff6bce7148c566f2132bf013[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:23:24 2024 +0700

    Update README.md

[33mcommit 9fedb39155fbf23ba699a67968241337fcbab3c0[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:19:38 2024 +0700

    Update README.md

[33mcommit c0f30b48829d492faee7b98426a01f2366cf60f6[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:19:26 2024 +0700

    Update README.md

[33mcommit 68fe1b0b034f4017778c94b5a9539c4ad9d01ef0[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:16:22 2024 +0700

    Update README.md

[33mcommit fc74f7484ce4f37d8c9945e5775c88b0593aa06a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:16:05 2024 +0700

    Update README.md

[33mcommit 1e81cf44193b14e85695d3878aeb349b55cc4dfd[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:15:48 2024 +0700

    Update README.md

[33mcommit 6e4aff6af4afe8322d61aed653e16325de02651e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:13:43 2024 +0700

    Update README.md

[33mcommit a44e1ada18bf8edd8e274fd4c00914cd9906cc87[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 21 21:13:23 2024 +0700

    Create README.md

[33mcommit fe7c462fe78562415ca495c5e8faab42066df6bc[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 23:29:50 2024 +0700

    Update 2) Ветки.md

[33mcommit 7a20cb41c8da5919af929e773ed330302e1736b5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 23:27:27 2024 +0700

    Add files via upload

[33mcommit 21516ec53d076bd06d9279f8cc99705d328fc5f5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 23:12:41 2024 +0700

    Update 2) Ветки.md

[33mcommit f9ce4c4165af9c3eb082fabd6c7c6979d5890d75[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 21:21:37 2024 +0700

    Update 2) Ветки.md

[33mcommit dd9cc9fd0474240347174a574807db60d9ec822a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 21:21:11 2024 +0700

    Update 2) Ветки.md

[33mcommit cbbf38d400ee32b2e62bd14e0ac4c78e1128531e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 21:20:53 2024 +0700

    Update 2) Ветки.md

[33mcommit 04c6b3f6356e429d1a33378cf9b88e0ff7dc2fcb[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 21:08:55 2024 +0700

    Update 2) Ветки.md

[33mcommit b6916be897fee6b8d1959bb9b8b695b4e044b87e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 21:08:15 2024 +0700

    Update 2) Ветки.md

[33mcommit a68cd2819453ff3476c6a8a73bfc37a6df0d195a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 21:05:44 2024 +0700

    Update 2) Ветки.md

[33mcommit a18da1d67a88e4ec5399bc68d81b6872e33793da[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 21:05:34 2024 +0700

    Add files via upload

[33mcommit 6f1dd42b2de93bd5904b39e0c8d2ae828b8da672[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:50:53 2024 +0700

    Update 2) Ветки.md

[33mcommit 3aedf5292c4ae5e9f47d42e1bccad0b6d84da189[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:41:28 2024 +0700

    Update 2) Ветки.md

[33mcommit cd8e090d21347ea09006587a0b698e1e771f5f80[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:40:58 2024 +0700

    Update 2) Ветки.md

[33mcommit 70f978c4661dc67960838dd7a800680b22bd9e24[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:40:25 2024 +0700

    Update 2) Ветки.md

[33mcommit dde25af390ef4aafdf4b90e8dfdab559fe4ac397[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:36:18 2024 +0700

    Update 2) Ветки.md

[33mcommit cfd5e7d727198b8723f0dd203fa0cd74245e2c9c[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:30:42 2024 +0700

    Update 2) Ветки.md

[33mcommit 6f9f061cb74f10871e5d75eb7699cfe7d4a0cb8a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:22:03 2024 +0700

    Update 2) Ветки.md

[33mcommit a1e42504dd990ffeebdf9c3a1706b2db8f05a82b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:05:49 2024 +0700

    Update 2) Ветки.md

[33mcommit c245a9e588f963bf92df0d6cab0f5420840de292[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:05:32 2024 +0700

    Update 2) Ветки.md

[33mcommit 9c94c6e6a9760061b99a5bbad9d3486e89377a4d[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:03:48 2024 +0700

    Update 2) Ветки.md

[33mcommit 22076ff9985b7e57a1b72cf90f4f516cbd6bb22b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:02:52 2024 +0700

    Update 2) Ветки.md

[33mcommit f7179f373c6e0423178de91b5ca75f0c94808bd3[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:02:22 2024 +0700

    Update 2) Ветки.md

[33mcommit 7aef4cf8b395cb5d5210b475b26243c5fad3bc0b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:02:12 2024 +0700

    Add files via upload

[33mcommit 7d8cf35fd1958aec6530153ce27a2dca18185537[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 20:00:43 2024 +0700

    Update 2) Ветки.md

[33mcommit 548f20509dc004939e26a0e9aa51dab60dd65382[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 19:50:25 2024 +0700

    Update 2) Ветки.md

[33mcommit b8bf314a465e2137375db36b178cf2c52039f1a7[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 19:50:12 2024 +0700

    Add files via upload

[33mcommit 58764adcade31ce472d056b7dfeccb6e00e1e877[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 19:47:54 2024 +0700

    Update 2) Ветки.md

[33mcommit b120a0646842b0bd123d7a2b40f312d4ad87a9cd[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 19:47:37 2024 +0700

    Add files via upload

[33mcommit 2d038e07f7f2e702d506dde26832116a016dd1ab[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 19:42:28 2024 +0700

    Rename Локальные репозитории.md to 1) Локальные репозитории.md

[33mcommit 9244c1300c51b70c611d86369dc34d35cab49337[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Tue Nov 19 19:42:16 2024 +0700

    Create 2) Ветки.md

[33mcommit 9bc020524c3fc0bcb456639b2d6aaee60b111fe5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 20:43:35 2024 +0700

    Update Локальные репозитории.md

[33mcommit 4f190006fafb6bb41a05500ff5cf8d24c1718a58[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 20:35:03 2024 +0700

    Update Локальные репозитории.md

[33mcommit c3593a01c553455cd03d29ac955b50a1b33e5cdf[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 20:35:00 2024 +0700

    Add files via upload

[33mcommit f1daecdaae9e6359e2e8658c21a18b4fa45f56ad[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 20:24:59 2024 +0700

    Update Локальные репозитории.md

[33mcommit 415b14053658806157d53780c7b7ccdf536843a9[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 20:20:15 2024 +0700

    Update Локальные репозитории.md

[33mcommit ec94cb3243386433c543a53f87d36303ee57134e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 20:20:01 2024 +0700

    Add files via upload

[33mcommit adb3de199fcbde8f8ec3bd17da09d8d7cf3efdf1[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 20:08:12 2024 +0700

    Update Локальные репозитории.md

[33mcommit 7c17f15bc268bc30d2c8186d31f7d6d9ea218409[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 19:33:04 2024 +0700

    Update Локальные репозитории.md

[33mcommit e30a1e5a2643f53f0362b5ed7cd1a10198997b81[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 17:21:31 2024 +0700

    Update Локальные репозитории.md

[33mcommit 92e3db992b45106de7941a8e8e6ab413fcade477[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 17:16:33 2024 +0700

    Update Локальные репозитории.md

[33mcommit b30571c57001632c75b230b7caa30e37aad08e3e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 17:16:20 2024 +0700

    Add files via upload

[33mcommit 8abd6a5635174d5399262410618e1ad666e23a41[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 17:03:48 2024 +0700

    Update Локальные репозитории.md

[33mcommit 5a06f1325d6b94396fb0e60253953b526b06c98d[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 17:02:36 2024 +0700

    Update Локальные репозитории.md

[33mcommit 10eaa1a30d00479cd0919176c6e0dfcf6cc08c8b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 17:00:58 2024 +0700

    Add files via upload

[33mcommit 09bcb942027ba2d50febe2f9fc7d34365a475e64[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 16:50:26 2024 +0700

    Update Локальные репозитории.md

[33mcommit 2d18953c7f8aaec6d5dd5b6299d5fa05788dcd91[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 16:28:38 2024 +0700

    Update Локальные репозитории.md

[33mcommit c043aafa656e2519fbaa117ed4c5ba047482dd02[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 16:28:30 2024 +0700

    Add files via upload

[33mcommit 233f1d8cfe8007d152b2ae732724d856fb1a28ff[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 16:24:18 2024 +0700

    Update Локальные репозитории.md

[33mcommit 9244f84368b4101cfe6bd6f6a02ce80c1aba1b63[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Mon Nov 18 16:18:31 2024 +0700

    Add files via upload

[33mcommit b42712b75fa4d56147c8ffabcde5e665fb454adf[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:44:02 2024 +0700

    Update Локальные репозитории.md

[33mcommit 483929f1dca2965ad2601f9792614cdfc13f61fb[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:37:09 2024 +0700

    Update Локальные репозитории.md

[33mcommit d97d0acb2fcd498199bc7d97977359fa50c83227[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:36:42 2024 +0700

    Update Локальные репозитории.md

[33mcommit ca7bc5c823c25f052b4580a7b4bfa21b684a281c[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:36:35 2024 +0700

    Add files via upload

[33mcommit a86d5a8763faf71dbf6c265bc54f35f980d82e04[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:33:57 2024 +0700

    Update Локальные репозитории.md

[33mcommit 24a934603e87eab5df92076fdb1ab3848fadf1da[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:33:46 2024 +0700

    Update Локальные репозитории.md

[33mcommit 5c72bcb0dc72c1bee0be19b797d2758872e2dfba[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:32:55 2024 +0700

    Update Локальные репозитории.md

[33mcommit 57c1f442028457df5eb54bdd78f59f345bdf6bbf[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:32:29 2024 +0700

    Update Локальные репозитории.md

[33mcommit 7a976457abc0a60d4bff8b379832c5d0c031169b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:32:14 2024 +0700

    Update Локальные репозитории.md

[33mcommit 1b4ac9718a153fc2386f44bbe086874f0c878a3f[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:31:18 2024 +0700

    Add files via upload

[33mcommit 6a557b5655a452349d3a81f1404f1546e51809e9[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:29:51 2024 +0700

    Update Локальные репозитории.md

[33mcommit 1070d6ef0a743475564fd9d20d8f14e87cf1d18c[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:28:21 2024 +0700

    Update Локальные репозитории.md

[33mcommit 53a6187e77584004463e6775bc9bf0b5a7d9a2bc[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:18:43 2024 +0700

    Rename Локальный репозиторий.md to Локальные репозитории.md

[33mcommit 0d73992c564d3b7333db7b06d2cc6bf67adb7de1[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 23:18:03 2024 +0700

    Create Локальный репозиторий.md

[33mcommit f6c3da9187c2002eb3338d48f5fbb12180eed570[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 01:08:45 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 16d6eb019625cdeedbe627e68696ee2035dea508[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Sat Nov 16 01:08:16 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 214dc5a345c7dfc331123e99fd42d8b98f61dbcf[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 22:27:54 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 8d801dcdcd651d0a7f443c52094399e35612273c[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 22:27:13 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 360a80e87737e3bfc303574890486285ae6efee6[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 22:03:27 2024 +0700

    Update Знакомство с GIT.md

[33mcommit f6c8e910bfccc479bb198b0395df1e753b8e65e4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 21:58:05 2024 +0700

    Update Знакомство с GIT.md

[33mcommit bb023736a99f064e879113e6eff039b222c82da8[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 21:55:21 2024 +0700

    Update Знакомство с GIT.md

[33mcommit bae31297d3c920ed31b42e8bcf4761ecf823e027[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 21:44:02 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 5f50326dba6f640bbabf976a07ac718f9d9a2f2e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 19:11:51 2024 +0700

    Rename 1.sh to 1.bash

[33mcommit a0f3ad5295b90a56e1e9e848b343bad89c9bbb76[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 19:10:54 2024 +0700

    Create 1.sh

[33mcommit c4c536d5f32769baeb45977693d2bfc8af93ca86[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:45:46 2024 +0700

    Update Знакомство с GIT.md

[33mcommit dce429ee3d60bec3039a729136d738c427c86c8b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:45:17 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 40290f24a3127e5fe4632ed308c91365cff8ede5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:32:38 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 4b56f34445dda5183e856f8efde8f67641ed7ffa[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:18:01 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 0cf54d8275cde4aebe7b17329b5d970761ce7bcc[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:13:26 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 30c19d3d3dc6c644ebe2cec5c4a204c80b7b70bc[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:10:46 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 1fb64e6b880ca8dce8b065f1bb03b4a59fe7a48f[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:07:40 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 24aeed3ad110bd73f6cfd126922e26070529cd2f[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 18:01:46 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 9aef57c5b32d1fb51d7fd190f6e90d46eae30f6e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 17:53:37 2024 +0700

    Update Знакомство с GIT.md

[33mcommit b1c658738265c1f6cb7247a7bd3c8a54816b44c3[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 17:43:02 2024 +0700

    Update Знакомство с GIT.md

[33mcommit a3d2f63cc254c001c33c12b734d5e08a9a213385[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 17:42:03 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 626b64a9dbc9d07bb4dafd9b71c1a4cfcdf0da1e[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 17:38:35 2024 +0700

    Update Знакомство с GIT.md

[33mcommit a023930fae75fa02f54a90b35c554de8bcc213d4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 17:37:51 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 259758c7973984df0323d6f9bb725d0b29a2c233[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Fri Nov 15 17:29:40 2024 +0700

    Update Знакомство с GIT.md

[33mcommit 28d6af3e41435c3aa715e51ace32a56622031b0f[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:36:41 2024 +0700

    Rename README.md to Знакомство с GIT.md

[33mcommit b55d63c8102eb8771bbe27fafe7a728d3f40c317[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:34:09 2024 +0700

    Update README.md

[33mcommit 936090c8dd6652865342f8239708e0d2292f28e8[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:32:44 2024 +0700

    Update README.md

[33mcommit c6e73631d0754bfbaf676acc89fdc16573fbe64b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:32:12 2024 +0700

    Update README.md

[33mcommit 2dc4f456a23b8c1e128a27534bb7c900f490d4f1[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:31:35 2024 +0700

    Update README.md

[33mcommit 732abc86f2d929b3f16c49211d160086186596d8[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:30:59 2024 +0700

    Update README.md

[33mcommit de5879bda8e7481aa491ac94354f9dc817b07e98[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:13:11 2024 +0700

    Update README.md

[33mcommit 9325860470622a2b3b86c30143d2c3184b245410[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:09:10 2024 +0700

    Update README.md

[33mcommit deb32f4b85edbcac3e8fbf4057ec829b8e171137[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:05:37 2024 +0700

    Update README.md

[33mcommit 5ce423c9e64c2dc8d2969a369e3e317107ba1ea6[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:05:22 2024 +0700

    Update README.md

[33mcommit 853d2bb2622b9b2adaf15ba147ee818dd5f41dc4[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:04:42 2024 +0700

    Update README.md

[33mcommit 098215fcb9ab1bc0ab8aa4d83d8a06836ce6704d[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:04:19 2024 +0700

    Update README.md

[33mcommit 0a81689bf1ee583d22100bb8a1455bff66d2f244[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:03:48 2024 +0700

    Update README.md

[33mcommit 00f78cfdd56bab36e1caa5f1897bba201fa6961a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:03:07 2024 +0700

    Update README.md

[33mcommit 85f01df39fab47828531ca45f6b905193b4ee71a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:02:11 2024 +0700

    Update README.md

[33mcommit ef6411d460af45ee0d4dbe78565327b022875b4c[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:01:42 2024 +0700

    Update README.md

[33mcommit 95eb1cdd330a712b9f99677c5f2a499cb51ff6b3[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:01:08 2024 +0700

    Update README.md

[33mcommit bd660dd0337d9e1498fe1bb827c44b394a7be7da[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 18:00:15 2024 +0700

    Update README.md

[33mcommit e4dde0c48561644fc8c49350be59774420919fce[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:59:35 2024 +0700

    Update README.md

[33mcommit 8c7c7bd19fe6f13b7f7f7349f0d8a7e4792d8167[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:58:30 2024 +0700

    Update README.md

[33mcommit 70492633eab502603aa828fc432bf8a909186d69[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:56:20 2024 +0700

    Update README.md

[33mcommit de60291bad043f923e085d2f0cde8f4038fdf348[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:55:43 2024 +0700

    Update README.md

[33mcommit 1b425a7db57fb46673ca9baa8956cd4a9c06b994[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:55:34 2024 +0700

    Add files via upload

[33mcommit 9a486b4407a9711103dd9618e54f6f3f8646e0ff[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:42:03 2024 +0700

    Update README.md

[33mcommit 3d51770d8e0a55afd6484be601ceecfe2dc0204b[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:40:37 2024 +0700

    Add files via upload

[33mcommit 2a4d66b7b455348d0de959359ef3720a28217b4d[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:24:47 2024 +0700

    Update README.md

[33mcommit ac0c0d2bad96f7eaa2d9054a8b3a5608c627b1b5[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:24:21 2024 +0700

    Add files via upload

[33mcommit 31b4a192fb1ff026081f2e30219e0d52a62fcfad[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:17:13 2024 +0700

    Update README.md

[33mcommit c02c5c56180cceb5d2ef4fb412430d06285b1e5a[m
Author: Korablin Roman <korablinr22@gmail.com>
Date:   Thu Nov 14 17:16:07 2024 +0700

    Update README.md

[33mcommit 8494aad02261776d4df6660db1f2ed6677094a68[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:49:06 2024 +0700

    Update README.md

[33mcommit ddaa1dae7c031cdf68fddfbb221665fbafff9937[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:48:41 2024 +0700

    Update README.md

[33mcommit 363c0134f3b9011cf4251007d7355c15c9e27af0[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:47:52 2024 +0700

    Update README.md

[33mcommit ec06e774be1b99beee56c55f02ea69f4cf2ece6a[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:47:18 2024 +0700

    Add files via upload

[33mcommit 689fdbbe588573a5f35e496ec2f308015e9cefbf[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:46:56 2024 +0700

    Update README.md

[33mcommit adefb85d432cf40dfc41f846935541c27c80a040[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:43:44 2024 +0700

    Update README.md

[33mcommit 8846245714bca3ec25fd065ffff245156ee47b2a[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:43:32 2024 +0700

    Update README.md

[33mcommit 5e8bf1cff76bc458fc40059cbcd0bdfb10ed3df8[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:43:13 2024 +0700

    Update README.md

[33mcommit 59805b9331b1d7c656f8311901753820e84ee5c6[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:42:27 2024 +0700

    Update README.md

[33mcommit c14fb07ef9285af29c1fa5d3b152876195d3384f[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:42:00 2024 +0700

    Update README.md

[33mcommit f43f51abb28f75c0c951fa6d2ea9ed376c6e3ff5[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:41:44 2024 +0700

    Update README.md

[33mcommit f3cad39e1fb9fef9964aa2c2811df0f8a11fbe1f[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:41:24 2024 +0700

    Update README.md

[33mcommit f4c59c66943e76419ecb2b2ec531d8105215520d[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:36:49 2024 +0700

    Update README.md

[33mcommit cca602eff8740a2749d065d3f91b05ca3a04098e[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:36:30 2024 +0700

    Update README.md

[33mcommit 1c5ddab1ef64170a35c2d3143e918612c3b86e7d[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:35:20 2024 +0700

    Update README.md

[33mcommit 473c13c0594863523aa4f25f7c45470aa61caa27[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:34:56 2024 +0700

    Update README.md

[33mcommit 86b15c321d1e957340d486af85b7db10a3e7e255[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:29:58 2024 +0700

    Update README.md

[33mcommit fe7cd25b44ab09875daf8eb5b7528818eb9901f6[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:29:41 2024 +0700

    Update README.md

[33mcommit 33ba18ec24ce9ecbb693fa91b8c3656b53e04119[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:29:18 2024 +0700

    Add files via upload

[33mcommit 94b422504da6ab22be1a3f2002d0c01777828734[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:26:09 2024 +0700

    Update README.md

[33mcommit 9bf3dfa151c714e1f5919cc4ef24f97388d22828[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:24:43 2024 +0700

    Update README.md

[33mcommit 51aa9ee52cebfecce674ebf7486db8e3fa7ed5eb[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:23:53 2024 +0700

    Update README.md

[33mcommit fd24f5f2fd096cb583f9a101c33047c4d84938e3[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:22:26 2024 +0700

    Delete resources/images/1.md

[33mcommit 9fa87ffeaead7e339574fce9e8e262c041b5d59f[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:21:45 2024 +0700

    Add files via upload

[33mcommit 03af6058ef5df00dd52ee123cf9f52aea0bcffe1[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:21:16 2024 +0700

    Create 1.md

[33mcommit 367ce76d5234235230d59d6312cad3cfd1d33c42[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:20:27 2024 +0700

    Update README.md

[33mcommit d5f8866beb37c503fb700eb1482d195182f4ae75[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:16:40 2024 +0700

    Update README.md

[33mcommit 5097fe0d726e327934178577c38347138a1ba2e5[m
Author: Korablinr54 <korablinr22@gmail.com>
Date:   Wed Nov 13 12:12:31 2024 +0700

    Initial commit
